<!DOCTYPE html>
<html>
  <head>
    <title>Gesture Interactions - A-Frame & AR.js</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles.css" />

    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v7.0.0/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.4/dist/mindar-image-aframe.prod.js"></script>
    <script src="gesture-detector.js"></script>
    <script src="gesture-handler.js"></script>
  </head>

  <body>
    <a-scene
      arjs
      embedded
      renderer="logarithmicDepthBuffer: true;"
      vr-mode-ui="enabled: false"
      gesture-detector
      id="scene"
    >
      <a-assets>
        <a-asset-item
          id="treeWithGifts"
          src="./christmas/gifts_under_christmas_tree/scene.gltf"
        ></a-asset-item>
        <a-asset-item
          id="tree2"
          src="./christmas/christmas_tree_2/scene.gltf"
        ></a-asset-item>
        <a-asset-item
          id="tree3"
          src="./christmas/neon_christmas_tree/scene.gltf"
        ></a-asset-item>
        <a-asset-item
          id="dear"
          src="./christmas/elk_wip/scene.gltf"
        ></a-asset-item>
        <a-asset-item
          id="santhavehicle"
          src="./christmas/santa_clauss_sleigh/scene.gltf"
        ></a-asset-item>
        <a-asset-item
          id="carousel"
          src="./christmas/christmas_carousel/scene.gltf"
        ></a-asset-item>
        <a-asset-item
          id="santa"
          src="./christmas/santa_model/scene.gltf"
        ></a-asset-item>
        <a-asset-item
          id="tree4"
          src="./christmas/tannenbaum_-_merry_christmas/scene.gltf"
        ></a-asset-item>
        <a-asset-item
          id="snowflakes"
          src="./christmas/looping_snow_2/scene.gltf"
        ></a-asset-item>
        <a-asset-item
          id="birds"
          src="./christmas/bird/scene.gltf"
        ></a-asset-item>
      </a-assets>
      <!-- Cursor for click interactions -->
      <a-entity cursor="rayOrigin: mouse"></a-entity>

      <a-marker type="pattern" url="rudra.patt" emitevents="true" id="markerA">
        <a-entity
          id="treeWithGifts"
          gltf-model="#treeWithGifts"
          position="0 0 0"
          scale="0.2 0.2 0.2"
          rotation="-90 0 0"
          gesture-handler
        >
        </a-entity>
        <a-entity
          id="dear"
          gltf-model="#dear"
          position="-0.4 0 0"
          scale="0.1 0.1 0.1"
          rotation="-90 0 0"
          animation-mixer="clip: *; loop: repeat; repetitions: Infinity"
          gesture-handler
        >
        </a-entity>
        <a-entity
          id="santhavehicle"
          gltf-model="#santhavehicle"
          position="0.6 0.2 -0.1"
          scale="0.001 0.001 0.001"
          rotation="0 -90 90"
          animation-mixer="clip: *; loop: repeat; repetitions: Infinity"
          gesture-handler
        >
        </a-entity>
        <a-entity
          id="santa"
          gltf-model="#santa"
          position="0.6 0.4 -0.1"
          scale="0.18 0.18 0.18"
          rotation="-90 0 0"
          animation-mixer="clip: *; loop: repeat; repetitions: Infinity"
          gesture-handler
        >
        </a-entity>
        <a-entity
          id="tree4"
          gltf-model="#tree4"
          position="-0.6 0.4 -0"
          scale="0.004 0.004 0.004"
          rotation="-90 0 0"
          animation-mixer="clip: *; loop: repeat; repetitions: Infinity"
          gesture-handler
        >
        </a-entity>
        <a-entity
          id="tree3"
          gltf-model="#tree3"
          position="-0.2 1 -0"
          scale="0.08 0.08 0.08"
          rotation="-90 0 0"
          animation-mixer="clip: *; loop: repeat; repetitions: Infinity"
          gesture-handler
        >
        </a-entity>
        <a-entity
          id="dear"
          gltf-model="#dear"
          position="0.6 0.8 -0.1"
          scale="0.1 0.1 0.1"
          rotation="-90 0 0"
          animation-mixer="clip: *; loop: repeat; repetitions: Infinity"
          gesture-handler
        >
        </a-entity>
        <a-entity
          id="tree2"
          gltf-model="#tree2"
          position="1 0.4 -0.1"
          scale="0.15 0.15 0.15"
          rotation="-90 0 0"
          animation-mixer="clip: *; loop: repeat; repetitions: Infinity"
          gesture-handler
        >
        </a-entity>
        <a-entity
          id="snowflakes"
          gltf-model="#snowflakes"
          position="0 0 0"
          scale="0.1 0.1 0.1"
          rotation="-90 0 0"
          animation-mixer="clip: *; loop: repeat; repetitions: Infinity"
          gesture-handler
        >
        </a-entity>
        <a-entity
          id="birds"
          gltf-model="#birds"
          position="0 0 -1.2"
          scale="0.5 0.5 0.5"
          rotation="-90 0 0"
          animation-mixer="clip: *; loop: repeat; repetitions: Infinity"
          gesture-handler
        >
        </a-entity>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
